<!DOCTYPE HTML>
<html>
<head>
<meta charset="gb2312">
<title>ÎÞ±êÌâÎÄµµ</title>
<link href="http://news.qq.com/base2011/css/ui.css" rel="stylesheet" type="text/css">
<style type="text/css">
body, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd { margin:0; padding:0 }
body { font:12px simsun; background:#CCD9C8; -webkit-text-size-adjust:none }
a { text-decoration:none }
a:hover { text-decoration:underline }
a, a:link, a:visited { color:#196BA7; }
a:hover, a:active { text-decoration: underline; }
em { font-style:normal }
li { list-style:none }
img { border:0; vertical-align:middle }
table { border-collapse:collapse }
p { word-wrap:break-word }
.clearfix:after { content:"."; display:block; height:0; line-height:0; clear:both; visibility:hidden }
.clearfix { display:inline-block }
* html .clearfix { height:1% }
.header { padding:5px 1%; height:49px; width:98%; position: fixed; left:0; top:0; background:#637768; box-shadow:0 2px 3px rgba(0, 0, 0, 0.4); border-bottom:1px solid #313F3A; }
.header h1 { display:inline; font-size:38px; color:#fff; font-family:"Î¢ÈíÑÅºÚ"; text-shadow: #1A1A1A 1px 2px 3px; line-height:normal }
.header h2 { display:inline; font-size:12px; font-weight:400; font-family:"Î¢ÈíÑÅºÚ"; color:#eaf2ee; text-shadow: 0px 0px 1px #999 }
.header span { float:right; font-size:14px; font-family: monaco; color:#eaf2ee; text-shadow: 0px 0px 1px #666; line-height:normal; padding-top:30px; }
.header span sub { margin-left:10px; font-size:9px; font-family: monaco;}
.header a { background:-moz-linear-gradient(center top, #F5F5F5 0pt, #EFEFEF 50%, #E5E5E5 51%, #DFDFDF 100%) repeat scroll 0 0 transparent; border:1px solid #E9E9E9; border-radius:3px 3px 3px 3px; box-shadow:0 1px 3px rgba(0, 0, 0, 0.3); text-shadow:1px 1px 0 #fff; }
.topmenu { background:#3C4441; position:absolute; right:100px; bottom:0}
.topmenu a { display:block; float:left; margin:0; font-size:12px; height:28px; padding: 0 15px;border-radius:0;text-shadow:none;  border:0;box-shadow:none; line-height:28px; color:#C0D0CA; background: none}
.topmenu a:hover { background:#337287; text-decoration:none; color:#FFF !important;background:#39798D; background:-webkit-gradient(linear, left top, left bottom, from(#518FA1), to(#39798D));background:-moz-linear-gradient(-90deg, #518FA1, #39798D);}
</style>
</head>
<body>
<div class="header">
<span><sub>By.tencent UED</sub></span>
    <h1>JS×é¼þ¿â</h1>
    <h2>Be a Terminator,Trust yourself!! </h2>
    <div class="topmenu">
      <a href="http://www.ued.com:8018/code/qui/index.html" target="_parent">Front-End Document System</a>
      <a href="http://10.152.21.241/uploads/K/Koala/" target="_parent">Koala js¿ò¼Ü</a>
      <a href="http://www.ued.com:8018/code/mxp/index.html" target="_parent">ÁÔÈ®Hound²å¼þ</a>
      <a href="http://10.152.21.241/qjs/index.html" target="_parent">Js×é¼þ¿â</a>
    </div>
    </div>
</body>
</html>