
<!DOCTYPE HTML>

<html>

<head>

<meta charset="gb2312">

<title>Js¿âËµÃ÷ÎÄµµ</title>

<script type="text/javascript" src="http://mat1.gtimg.com/joke/Koala/Koala.min.1.3.3.js"></script>  

<script type="text/javascript" src="http://mat1.gtimg.com/joke/Koala/plus/pop.js"></script> 

<link href="http://10.152.21.241/templets/default/style.css" rel="stylesheet" media="screen" type="text/css" />

<style type="text/css">

body, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd { margin:0; padding:0 }

body { font:12px simsun; background:#CCD9C8; -webkit-text-size-adjust:none }

a { text-decoration:none }

a:hover { text-decoration:underline }

a, a:link, a:visited { color:#196BA7; }

a:hover, a:active { text-decoration: underline; }

em { font-style:normal }

li { list-style:none }

img { border:0; vertical-align:middle }

table { border-collapse:collapse }

p { word-wrap:break-word }

.clearfix:after { content:"."; display:block; height:0; line-height:0; clear:both; visibility:hidden }

.clearfix { display:inline-block }

* html .clearfix { height:1% }

body { width:100%; height:100%; }

.container { margin: 0 auto; background:#CCD9C8; position:relative}

#delbt{

	-webkit-transition:-webkit-transform 0.5s ease-out

}

#delbt:hover{

	-webkit-transition:-webkit-transform 1s ease-out

}

#gallery{

	background:#D9D9D9;

border:5px solid white;

}

#delbt{

	top:-20px;

	right:-15px;

}

</style>

</head>

<frameset rows="60,*" cols="*" frameborder="no" border="0" framespacing="0">

  <frame src="head.html" name="topFrame" scrolling="No" noresize="noresize" id="topFrame" title="topFrame" />

  <frameset cols="200,*" frameborder="no" border="0" framespacing="0" class="container">

    <frame src="sidebar.html" name="leftFrame" scrolling="auto" noresize="noresize" id="leftFrame" title="leftFrame" />

    <frame src="public/demo/front/htm.html" name="mainFrame" id="mainFrame" title="mainFrame" />

  </frameset>

</frameset>

<body>

</body>

</html>