<!DOCTYPE HTML>
<html>
<head>
    <meta charset="gb2312">
    <title>焦点图</title>
    <link href="http://mat1.gtimg.com/www/base/base.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="http://10.152.21.241/qjs/public/css/content.css" />
    <script src="http://mat1.gtimg.com/joke/Koala/Qfast1.0.1.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://mat1.gtimg.com/joke/Koala/Koala-min1.3.2.js"></script>
<!--CSS样式 开始-->
<style type="text/css">
.fs_A1{ height:200px; position:relative; background:transparent; width:310px; position:relative; margin-left:200px; }
.fs_A1 .A1fBt{ position:absolute; top:175px; left:227px; overflow:hidden; zoom:1;  height:16px; z-index:10; }
.fs_A1 .shadow{ width:100%; position:absolute; top:165px; left:0px; z-index:10; height:34px; background:rgba(0,0,0,0.6);  
filter:progid:DXImageTransform.Microsoft.gradient( GradientType = 0,startColorstr = '#80000000',endColorstr = '#80000000')\9;  display:block; line-height:34px; text-align:left; }
.fs_A1 .shadow a{ text-decoration:none; color:#fff; font-size:14px; font-weight:bolder; overflow:hidden; margin-left:10px; }
.fs_A1 .fcon{ position:relative; width:100%; float:left;  display:none;  }
.fs_A1 .A1fBt i{font-style:normal }  
.fs_A1 .A1fBt a{display:inline;float:left;background:#000;width:18px;height:15px;position:relative;  
margin:0 1px 0 0;color:#B0B0B0;font:12px/15px "宋体";text-decoration:none; text-align:center; outline:0 }
.fs_A1 .A1fBt a:hover,.fs_A1 .A1fBt a.current{ background:#CB0E02;color:#fff}
.fs_A1 .fcon img{ display:block; }
</style>
<!--CSS样式 结束-->
<!--Javascript 代码 开始-->
    <script type="text/javascript">
        Qfast.add('fx', { path: "http://mat1.gtimg.com/joke/Koala/plusfx1.0.min.js", type: "js" });
        Qfast.add('widgets', { path: "http://mat1.gtimg.com/joke/Koala/plus/Terminator1.0.min.js", type: "js", requires: ['fx'] });
        Qfast(true, 'widgets', function () {
            K.tabs({
                id: 'fsA1',   //焦点图包裹id
                conId: "A1fPic",  //** 大图域包裹id
                tabId: "A1fBt",
                tabTn: "a",
                conCn: '.fcon', //** 大图域配置class			
                auto: 1,   //自动播放
                effect: 'fade',   //效果配置
                eType: 'mouseover', //** 鼠标事件
                pageBt: true, //是否有按钮切换页码
                interval: 2000  //** 停顿时间
            })

        })
</script>
<!--Javascript 代码结束-->
</head>
<body>
    <div class="content">
        <div class="qTitle">
            <div class="qTitleInner">
                <h2>
                    焦点图</h2>
            </div>
        </div>
        <div class="crumbs">
            <a href="javascript:void(0)">js库</a><i>&gt;</i><a href="javascript:void(0)">焦点图</a><i>&gt;</i><span>效果A</span>
        </div>
        <div class="article">
            <div class="tItem">
                <div class="tItemInner">
                    <h3>
                        效果</h3>
                </div>
            </div>
            <div class="cItem">
                <div class="cItemInner">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td valign="top">
                                <div class="cMode">
                                  
                                    <div id="wrap">
                                      <!--组件HTML结构开始-->
                                        <div id="fsA1" class="fs_A1">
                                            <div id="A1fPic" class="fPic">
                                                <div class="fcon">
                                                    <a target="_blank" href="#">
                                                        <img alt="" src="http://mat1.gtimg.com/news/base2011/foucs/img/D_1.jpg"></a>
                                                    <span class="shadow"><a target="_blank" href="#">text1text1text1text1text1</a> </span>
                                                </div>
                                                <div class="fcon">
                                                    <a target="_blank" href="#">
                                                        <img alt="" src="http://mat1.gtimg.com/news/base2011/foucs/img/D_2.jpg"></a>
                                                    <span class="shadow"><a target="_blank" href="#">text2text2text2text2text2</a> </span>
                                                </div>
                                                <div class="fcon">
                                                    <a target="_blank" href="#">
                                                        <img alt="" src="http://mat1.gtimg.com/news/base2011/foucs/img/D_3.jpg"></a>
                                                    <span class="shadow"><a target="_blank" href="#">text3text3text3text3text3</a> </span>
                                                </div>
                                                <div class="fcon">
                                                    <a target="_blank" href="#">
                                                        <img alt="" src="http://mat1.gtimg.com/news/base2011/foucs/img/D_4.jpg"></a>
                                                    <span class="shadow"><a target="_blank" href="#">text4text4text4text4text4</a> </span>
                                                </div>
                                            </div>
                                            <div class="A1fBt" id="A1fBt">
                                                <a href="javascript:void(0)" hidefocus="true" target="_self"><i>1</i></a> <a href="javascript:void(0)"
                                                    hidefocus="true" target="_self"><i>2</i></a> <a href="javascript:void(0)" hidefocus="true"
                                                        target="_self"><i>3</i></a> <a href="javascript:void(0)" hidefocus="true" target="_self">
                                                            <i>4</i></a>
                                            </div>
                                        </div>
                                      <!--组件HTML结构结束-->
                                    </div>
                                    

                                </div>
                            </td>
                            <td valign="top" align="center" width="60">
                                <img src="http://10.152.21.241/qjs/public/image/ico.gif" />
                            </td>
                            <td valign="top">
<!--复制你的css,javascript,html到这里 开始-->
    <textarea name="code" class="html" id="code">
<style type="text/css">
.fs_A1{ height:200px; position:relative; background:transparent; width:310px; position:relative; margin-left:200px; }
.fs_A1 .A1fBt{ position:absolute; top:175px; left:227px; overflow:hidden; zoom:1;  height:16px; z-index:10; }
.fs_A1 .shadow{ width:100%; position:absolute; top:165px; left:0px; z-index:10; height:34px; background:rgba(0,0,0,0.6);  
filter:progid:DXImageTransform.Microsoft.gradient( GradientType = 0,startColorstr = '#80000000',endColorstr = '#80000000')\9;  display:block; line-height:34px; text-align:left; }
.fs_A1 .shadow a{ text-decoration:none; color:#fff; font-size:14px; font-weight:bolder; overflow:hidden; margin-left:10px; }
.fs_A1 .fcon{ position:relative; width:100%; float:left;  display:none;  }
.fs_A1 .A1fBt i{font-style:normal }  
.fs_A1 .A1fBt a{display:inline;float:left;background:#000;width:18px;height:15px;position:relative;  
margin:0 1px 0 0;color:#B0B0B0;font:12px/15px "宋体";text-decoration:none; text-align:center; outline:0 }
.fs_A1 .A1fBt a:hover,.fs_A1 .A1fBt a.current{ background:#CB0E02;color:#fff}
.fs_A1 .fcon img{ display:block; }
</style>
<!--HTML结构开始-->
<div id="fsA1" class="fs_A1">
    <div id="A1pic1" class="fPic">
		<div class="fcon">
			<a target="_blank" href="#">
				<img alt="" src="http://mat1.gtimg.com/news/base2011/foucs/img/D_1.jpg"></a> <span class="shadow">
					<a target="_blank" href="#">text1text1text1text1text1</a> </span>
		</div>
		<div class="fcon">
			<a target="_blank" href="#">
				<img alt="" src="http://mat1.gtimg.com/news/base2011/foucs/img/D_2.jpg"></a> <span class="shadow">
					<a target="_blank" href="#">text2text2text2text2text2</a> </span>
		</div>
		<div class="fcon">
			<a target="_blank" href="#">
				<img alt="" src="http://mat1.gtimg.com/news/base2011/foucs/img/D_3.jpg"></a> <span class="shadow">
					<a target="_blank" href="#">text3text3text3text3text3</a> </span>
		</div>
		<div class="fcon">
			<a target="_blank" href="#">
				<img alt="" src="http://mat1.gtimg.com/news/base2011/foucs/img/D_4.jpg"></a> <span class="shadow">
					<a target="_blank" href="#">text4text4text4text4text4</a> </span>
		</div>
    </div>
    <div class="A1fBt" id="A1fBt">
		<a href="javascript:void(0)" hidefocus="true" target="_self"><i>1</i></a>
		<a href="javascript:void(0)" hidefocus="true" target="_self"><i>2</i></a>
		<a href="javascript:void(0)" hidefocus="true" target="_self"><i>3</i></a>
		<a href="javascript:void(0)" hidefocus="true" target="_self"><i>4</i></a>
	</div>
</div>
<!--HTML结构开始-->
<!--JS调取参数配置开始 -->
<script type="text/javascript">
Qfast.add('fx', { path: "http://mat1.gtimg.com/joke/Koala/plusfx1.0.min.js", type: "js" });
Qfast.add('widgets', { path: "http://mat1.gtimg.com/joke/Koala/plus/Terminator1.0.min.js", type: "js", requires: ['fx'] });
Qfast(true, 'widgets', function () {
    K.tabs({
        id: 'fsA1',   //焦点图包裹id
        conId: "A1pic1",  //** 大图域包裹id
        tabId: "A1fBt",
        tabTn: "a",
        conCn: '.fcon', //** 大图域配置class			
        auto: 1,   //自动播放
        effect: 'fade',   //效果配置
        eType: 'mouseover', //** 鼠标事件
        pageBt: true, //是否有按钮切换页码
        interval: 2000  //** 停顿时间
    })
})
</script>
<!--JS调取参数配置结束 -->
		</textarea>
<!--复制你的css,javascript,html到这里 结束-->

                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="tItem">
                <div class="tItemInner">
                    <h3>
                        代码维护</h3>
                </div>
            </div>
            <div class="cItem">
                <div class="cItemInner">
                    <p>
                        JS Code By.<span class="author">你的名称</span> 2011.3.2 update</p>
                    <p>
                        HTML CSS By. <span class="author">你的名称</span> 2011.10.10 update</p>
                </div>
            </div>
        </div>
    </div>
    <div class="splitter">
        <a href="#"></a>
    </div>
    <style>
        .dp-highlighter .bar
        {
            display: block;
            padding-left: 15px;
        }
        .cMode
        {
            min-width: 500px;
        }
        .fs_A1
        {
            margin: 0 auto;
        }
        #wrap
        {
            overflow: hidden;
        }
    </style>
    <script type="text/javascript" src="http://mat1.gtimg.com/joke/Koala/ycnlib.js"></script>
    <script type="text/javascript">
        ycnlib.require("http://10.152.21.241/qjs/public/js/xyntaxhighlighter.css", "http://10.152.21.241/qjs/public/js/shcore.js", "http://10.152.21.241/qjs/public/js/shbrushjscript.js", "http://10.152.21.241/qjs/public/js/shbrushxml.js", "http://10.152.21.241/qjs/public/js/shbrushcss.js");
        addOnLoad(function () {
            dp.sh.Toolbar.Commands.ViewSource.label = "新窗口查看源码";
            dp.sh.Toolbar.Commands.CopyToClipboard.label = "复制代码";
            dp.SyntaxHighlighter.ClipboardSwf = "http://10.152.21.241/qjs/public/js/clipboard.swf";
            dp.SyntaxHighlighter.HighlightAll("code");
        });

</script>
</body>
</html>
